* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        margin-top: 40px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-bottom: 40px
    }
}


@media screen and (min-width:1200px) and (max-width:1400px) {

    .cards {
        .container {
            width: 95%;
        }
    }
}

@media screen and (min-width:992px) and (max-width:1200px) {
    .cards {
        .container {
            width: 95%;
        }
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .cards {
        .container {
            width: 95%;
            display: flex;
            flex-wrap: wrap;
        }
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .cards {
        .container {
            width: 95%;
            display: flex;
            flex-wrap: wrap;
        }
    }
}

@media screen and (min-width:300px) and (max-width:576px) {
    .cards {
        .container {
            width: 95%;
            display: flex;
            flex-wrap: wrap;
        }
    }
}