* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.card {
    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        width: 95%;
        min-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 20px;
        border: 1px solid black;

        img {
            width: 220px;
            height: 150px;
            border-radius: 20px;
        }

        .btn {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    }
}


@media screen and (min-width:1200px) and (max-width:1400px) {

    .card {
        .container {
            img {
                width: 180px;
            }
        }
    }
}

@media screen and (min-width:992px) and (max-width:1200px) {
    .card {
        .container {
            img {
                width: 150px;
                height: 150px;
            }
        }
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .card {
        width: 30%;

        .container {
            img {
                width: 150px;
                height: 150px;
            }
        }
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .card {
        width: 45%;

        .container {
            img {
                width: 150px;
                height: 150px;
            }
        }
    }
}

@media screen and (min-width:300px) and (max-width:576px) {
    .card {
        width: 85%;

        .container {
            img {
                width: 150px;
                height: 150px;
            }
        }
    }
}