* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.page {
    width: 100%;
    min-height: 650px;
    background-image: url(https://preview.colorlib.com/theme/robotics/img/feature-bg.jpg);
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        .top {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;

            h1 {
                color: white;
            }

            p {
                color: white;
            }
        }

        .bottom {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .card {
                width: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                border-radius: 20px;

                .container {
                    width: 80%;
                    min-height: 200px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 15px;

                    .top {
                        width: 100%;
                        display: flex;

                        span {
                            width: 80%;
                        }
                    }

                    .bottom {
                        width: 100%;
                    }
                }
            }
        }
    }
}


@media screen and (min-width:1200px) and (max-width:1400px) {
    .page {
        .container {
            width: 95%;
        }
    }
}

@media screen and (min-width:992px) and (max-width:1200px) {
    .page {
        .container {
            width: 95%;
        }
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .page {
        .container {
            width: 95%;
            margin-bottom: 30px;

            .bottom {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 15px;

                .card {
                    width: 45%;
                }
            }
        }
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .page {
        .container {
            width: 95%;
            margin-bottom: 30px;
            .bottom {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;

                .card {
                    width: 95%;

                    .container {
                        min-height: 150px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:300px) and (max-width:576px) {
    .page {
        .container {
            margin-top: 20px;
            width: 95%;
            margin-bottom: 30px;
            .top {
                text-align: center;
            }

            .bottom {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;

                .card {
                    width: 95%;

                    .container {
                        min-height: 200px;
                    }
                }
            }
        }
    }
}